{
  "name": "LighthousePapyrusExtender",
  "version-string": "1.11.1",
  "description": "Papyrus extender for Fallout 4",
  "homepage": "https://github.com/GELUXRUM/LighthousePapyrusExtender",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "fmt",
    "mmio",
    "spdlog"
  ]
}
